<!DOCTYPE html>
<html lang="en" id="jokibanner">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Link Online Here -->
    <!-- Bootstap CSS & Icon -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <!-- Link Lokal Here -->
    <link rel="shortcut icon" href="favcion.ico" type="image/x-icon">

    <title>JemsDigital</title>

    <style>
    .navbar {
        background-color: #c42212;
        font-weight: bold;
    }
    .navbar-brand {
        color: #fff;
    }
    .navbar-brand:hover {
        color: rgba(255, 255, 255, 0.9);
    }
    .navbar-nav a {
        text-decoration: none;
        color: #fff;
    }
    .navbar-nav a:hover {
        color: rgba(255, 255, 255, 0.9);
    }
    .jasainer {
        padding-top: 4rem;
    }
    .jasainer h1 {
        color: #c42212;
        font-weight: bold;
    }
    .card .bi-plus-circle-fill {
        color: #c42212;
    }
    .card .bi-x-circle {
        color: #c42212;
    }
    .card-body {
        background: #d3d3d3;
    }
    .card-header {
        height: 100px;
        background-color: #c42212;
        overflow: hidden;
    }
    .card-header h4 {
        font-size: 36px;
        font-weight: 900;
        margin-top: 15px;
        color: #fff;
    }
    .card-header .p {
        display: block;
        font-weight: bold;
        position: absolute;
        background: #2b75ff;
        color: #fff;
        right: -36px;
        height: 26px;
        width: 150px;
        transform: translateY(-185%) rotate(45deg);
    }
    footer a,
    footer p {
        text-decoration: none;
        color: black;
    }
    </style>


</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-default fixed-top shadow">
<div class="container">
    <a class="navbar-brand" href="jokibanner.html">
        <img src="img/icon/jasainer.png" alt="logo" width="30" height="26">  JASAINER
    </a>
    <ul class="navbar-nav ms-auto">
        <li class="navbar-item">
            <a  class="navbar-link" href="https://vandueniecky.github.io/jasainer/#layanan"><i class="bi bi-reply-fill"></i> Back
            </a>
        </li>
    </ul>
</div>
</nav>
<!-- Akhir Navbar -->

<!-- Cara Pesan -->
<section class="jasainer">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1>Jasainer Banner</h1>
                <p>Sebagai mana masyarakat melihat bahwa <span style="font-weight: bold;">Banner</span> merupakan media informasi, promosi, iklan dan berbagai keperluan lainnya.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-header text-center position-relative">
                        <h4>Paket 1</h4>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-center">Rp<Span style="font-size: 36px;">125</Span>  000,00</h5>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <i class="bi bi-plus-circle-fill"></i> Desain Potrait
                            </li>
                            <li class="list-group-item">
                                <i class="bi bi-plus-circle-fill"></i> 3x Revisi
                            </li>
                            <li class="list-group-item">
                                <i class="bi bi-plus-circle-fill"></i> 1 x 24 Jam
                            </li>
                            <li class="list-group-item">
                                <i class="bi bi-plus-circle-fill"></i> File Master CDR/AI
                            </li>
                            <li class="list-group-item">
                                <i class="bi bi-plus-circle-fill"></i> Export JPG/PNG/PDF
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-header text-center position-relative">
                        <h4>Paket 2</h4>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-center">Rp<Span style="font-size: 36px;">125</Span>  000,00</h5>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <i class="bi bi-plus-circle-fill"></i> Desain Landscape
                            </li>
                            <li class="list-group-item">
                                <i class="bi bi-plus-circle-fill"></i> 3x Revisi
                            </li>
                            <li class="list-group-item">
                                <i class="bi bi-plus-circle-fill"></i> 1 x 24 Jam
                            </li>
                            <li class="list-group-item">
                                <i class="bi bi-plus-circle-fill"></i> File Master CDR/AI
                            </li>
                            <li class="list-group-item">
                                <i class="bi bi-plus-circle-fill"></i> Export JPG/PNG/PDF
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-header text-center position-relative">
                        <h4>Paket 3</h4>
                        <div class="p">
                            <p>LENGKAP</p>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-center">Rp<Span style="font-size: 36px;">200</Span>  000,00</h5>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <i class="bi bi-plus-circle-fill"></i> Desain Potrait & Landscape
                            </li>
                            <li class="list-group-item">
                                <i class="bi bi-plus-circle-fill"></i> 3x Revisi
                            </li>
                            <li class="list-group-item">
                                <i class="bi bi-plus-circle-fill"></i> 1-2 Hari
                            </li>
                            <li class="list-group-item">
                                <i class="bi bi-plus-circle-fill"></i> File Master CDR/AI
                            </li>
                            <li class="list-group-item">
                                <i class="bi bi-plus-circle-fill"></i> Export JPG/PNG/PDF
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Akhir Cara Pesan -->

<!-- Footer -->
<footer class="text-center pb-2 pt-3">
    <p>&copy 2025 Created with 
        <i class="bi bi-suit-heart-fill" style="color: #c42212;"></i> By 
        <a href="https://www.instagram.com/fahrullroziiii/">Jems Digital</a>.
    </p>
</footer>
<!-- Akhir Footer -->
    
</body>
</html>